# Database Config
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/redtest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload images directory
uploaded_images_config = /path/where_you_want_to_store_image
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

# Quotes per page
quotesPerPage = 2

# Backend Port
server.port=8087

#debug=true